# mmzf

./: pom.xml
former/: banner-css.css  banner.html  global-css.css
src/main/java/com/rachein/mmzf/: MmzfApplication.java  MybatisPlusGenerator.java
src/main/java/com/rachein/mmzf/config/: CORSConfig.java  InitialAutoRoboter.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/rachein/mmzf/controller/: VXController.java
src/main/java/com/rachein/mmzf/core/controller/: ActivitiesController.java  ArticleController.java  BaseSettingController.java  DraftController.java  MaterialController.java  NewsController.java  ReleaseController.java  UserController.java
src/main/java/com/rachein/mmzf/core/mapper/: UserMapper.java
src/main/java/com/rachein/mmzf/core/service/: IUserService.java
src/main/java/com/rachein/mmzf/core/service/impl/: UserServiceImpl.java
src/main/java/com/rachein/mmzf/entity/: MenuType.java
src/main/java/com/rachein/mmzf/entity/DB/: Article.java  MediaID.java  User.java
src/main/java/com/rachein/mmzf/entity/DTO/: GetArticleListDTO.java  MiniProgramDTO.java  NewsContentDTO.java  NewsContentDetailsDTO.java  NewsReleaseDTO.java  ReleaseMediaDTO.java
src/main/java/com/rachein/mmzf/entity/RO/: ArticleRemoveRo.java  ArticleRo.java  ArticlesAddRo.java  GetArticleListRo.java  SettingSubscribeRo.java  UserInfoRo.java  UserSettingRo.java
src/main/java/com/rachein/mmzf/entity/VO/: ArticleContentVo.java  ArticleInfoVo.java  DraftListVo.java  ReleaseSettingRo.java
src/main/java/com/rachein/mmzf/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/rachein/mmzf/mapper/xml/: UserMapper.xml
src/main/java/com/rachein/mmzf/queue/user/: UserQueue.java
src/main/java/com/rachein/mmzf/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  package-info.java
src/main/java/com/rachein/mmzf/redis/myPrefixKey/: ACTokenKey.java  SettingKey.java  UserKey.java  package-info.java
src/main/java/com/rachein/mmzf/result/: CodeMsg.java  Result.java
src/main/java/com/rachein/mmzf/utils/: AccessTokenUtil.java  HttpRequestUtil.java  MessageUtil.java  MultipartToFileUtil.java  XmlUtil.java
src/main/resources/f/: d.html  fuwenben.html
src/main/resources/static/: banner-css.css  banner.html  global-css.css  sc.html
src/main/resources/static/fw/: article.html
src/main/resources/static/fw/css/: article-list.css  d.css  editor.css  function-broad.css
src/main/resources/static/fw/js/: article-ajax.js  article-b.js  global-ajax-setting.js
src/main/resources/static/re/: banner.css  fillInfo.html  global.css  re-ajax.js
src/test/java/com/rachein/mmzf/: MmzfApplicationTests.java
