.left-container {
    position: fixed;
}

.left-container .box {
    background-color: #fff;
    width: 306px;
    padding: 40px 0 0 0;
    margin-top: 120px;
    margin-left: 30px;
}

.article-parent {
    width: auto;
    height: 130px;
    border: 3px solid rgb(7,193,96);
    /*text-align: center;*/

}
.article-paren .desc {
    /*position: absolute;*/
    /*top: ;*/
}
.article-parent img {
    display: block;
    width: auto;
    height: 130px;
    background-color: #bbbbbb;
}

.article-parent .digest {
    position: relative;
    bottom: 40px;
    left: 12px;

}
.article-son {
    padding: 12px 0 12px 0;
    margin: 0 12px 0 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(204,204,204);
}

.article-son img {
    margin-left: auto;
    width: 48px;
    height: 48px;
    background-color: #bbbbbb;
}
.left-container .box .add {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgb(154,154,154);
}
@media screen and (max-width: 1430px){
    .left-container {
        display: none;
    }
    .box {
        display: none;
    }
    .right-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    .right-container, .function-broad {
        width: 100vw;
    }
}