.right-container {
    width: 70vw;
    /*margin: 30px 400px;*/
    margin-left: auto;
    margin-right: 60px;
    margin-top: 30px;
    min-width: 768px;
}
#editor-container {
    /*box-shadow: 0 1px 5px 0 rgba(0 0 0 0.05);/*/
    /*border: 1px solid rgb(204,204,204);*/
    /*border-radius: 3px;*/
    /*width: 100%;*/
}

#editor—wrapper {

}

#toolbar-container {
    /*position: fixed;*/
    background-color: #fff;
    /*z-index: 99;*/
}
.container {
    display: flex;
}