.function-broad {
    height: 78px;
    padding: 10px 30px 15px 20px;
    min-width: 768px;
    width: 70vw;
    display: flex;
    /*margin-right: 20px;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*position: absolute;*/
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    z-index: 99;
    background-color: #fff;
    /*min-width: 768px;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.function-broad div {
    /*margin: 20px 60px 15px 30px;*/
}

.function-broad .broad {
    display: flex;
    margin-left: auto;
    /*min-height: 800px;*/
}
.function-broad .broad button {
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.menue-container {
    position: absolute;
    z-index: 1;
    top: -64px;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    /*box-shadow: gray 0px 1px 1px 1px;*/
    display: none   ;
}
.menue-container button {
    background: transparent;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    color: var(--w-e-toolbar-color);
    overflow: hidden;
    height: 32px;
    padding: 0 8px;
    margin-bottom: 3px;
    /*display: inline-flex;*/
}
.menue-container button:hover{
    background-color: #e7e7e7;
}
#toUsers {
    border: 1px solid black;
    border-radius: 3px;
    background-color: rgb(239,239,239);
    /*font-size: 15px;*/
    padding: 4px 3px;
    box-sizing: border-box;
}
#toUsers input{
    display: none;
}